11/12/18 16:45:0031 Connecting to 10.250.105.105 at port 2100
11/12/18 16:45:0032 Received: 220 Welcome to cs472 hw3 FTP server
11/12/18 16:45:0033 Sent: USER cs472
11/12/18 16:45:0034 Received: 331 Please specify the password.
11/12/18 16:45:0036 Sent: PASS hw2ftp
11/12/18 16:45:0037 Received: 230 Login successful.
11/12/18 16:45:0039 Sent: PWD
11/12/18 16:45:0040 Received: 257 /Users/nguyenphuong/Desktop/Classes/CS472/HW/HW3 is the current directory.
11/12/18 16:45:0049 Sent: HELP 
11/12/18 16:45:0050 Received: 214-The following commands are recognized.
ABOR ACCT ALLO APPE CDUP CWD DELE EPRT EPSV FEAT HELP LIST MDTM
MKD MODE NLST NOOP OPTS PASS PASV PORT PWD QUIT REIN REST RETR RMD RNFR
RNTO SITE SIZE SMNT STAT STOR STOU STRU SYST TYPE USER XCUP XCWD XMKD
XPWD XRMD
214 Help OK.
11/12/18 16:45:0059 Sent: SYST
11/12/18 16:46:0000 Received: 215 darwin
11/12/18 16:46:0005 Sent: PASV
11/12/18 16:46:0006 Received: 227 Entering Passive Mode (10,250,105,105,115,68).
11/12/18 16:46:0015 Sent: LIST .
11/12/18 16:46:0015 Connecting to 10.250.105.105 at port 29508
11/12/18 16:46:0016 Received: 150 Here comes the directory listing.
11/12/18 16:46:0016 Received: HW3 Answers.txt
11/12/18 16:46:0016 Received: logClient.txt
11/12/18 16:46:0016 Received: .DS_Store
11/12/18 16:46:0016 Received: Log1.py
11/12/18 16:46:0016 Received: logClient1.txt
11/12/18 16:46:0016 Received: Log.py
11/12/18 16:46:0016 Received: Makefile
11/12/18 16:46:0016 Received: client.py
11/12/18 16:46:0016 Received: FtpUsers.txt
11/12/18 16:46:0016 Received: __pycache__
11/12/18 16:46:0016 Received: FtpServer.py
11/12/18 16:46:0016 Received: Client.class
11/12/18 16:46:0016 Received: Readme.txt
11/12/18 16:46:0016 Received: test.txt
11/12/18 16:46:0016 Received: logServer.txt
11/12/18 16:46:0016 Received: 226 Directory send OK.
11/12/18 16:46:0033 Sent: PASV
11/12/18 16:46:0034 Received: 227 Entering Passive Mode (10,250,105,105,19,227).
11/12/18 16:46:0038 Sent: LIST ../test1.txt
11/12/18 16:46:0038 Connecting to 10.250.105.105 at port 5091
11/12/18 16:46:0039 Received: 150 Here comes the directory listing.
11/12/18 16:46:0039 Received: HELLO WORLD
11/12/18 16:46:0039 Received: HELLO WORLD HELLO WORLD
11/12/18 16:46:0039 Received: HELLO WORLD HELLO WORLD HELLO WORLD
11/12/18 16:46:0039 Received: 226 Directory send OK.
11/12/18 16:47:0030 Sent: PASV
11/12/18 16:47:0031 Received: 227 Entering Passive Mode (10,250,105,105,242,145).
11/12/18 16:47:0033 Sent: LIST /
11/12/18 16:47:0033 Connecting to 10.250.105.105 at port 62097
11/12/18 16:47:0034 Received: 150 Here comes the directory listing.
11/12/18 16:47:0034 Received: .HFS+ Private Directory Data
11/12/18 16:47:0034 Received: home
11/12/18 16:47:0034 Received: Developer
11/12/18 16:47:0034 Received: usr
11/12/18 16:47:0034 Received: .Spotlight-V100
11/12/18 16:47:0034 Received: net
11/12/18 16:47:0034 Received: .DS_Store
11/12/18 16:47:0034 Received: .PKInstallSandboxManager
11/12/18 16:47:0034 Received: .PKInstallSandboxManager-SystemSoftware
11/12/18 16:47:0034 Received: bin
11/12/18 16:47:0034 Received: Incompatible Software
11/12/18 16:47:0034 Received: installer.failurerequests
11/12/18 16:47:0034 Received: Network
11/12/18 16:47:0034 Received: sbin
11/12/18 16:47:0034 Received: .file
11/12/18 16:47:0034 Received: etc
11/12/18 16:47:0034 Received: User Information
11/12/18 16:47:0034 Received: var
11/12/18 16:47:0034 Received: Library
11/12/18 16:47:0034 Received: .Trashes
11/12/18 16:47:0034 Received: System
11/12/18 16:47:0034 Received: .fseventsd
11/12/18 16:47:0034 Received: private
11/12/18 16:47:0034 Received: .DocumentRevisions-V100
11/12/18 16:47:0034 Received: .vol
11/12/18 16:47:0034 Received: Users
11/12/18 16:47:0034 Received: Applications
11/12/18 16:47:0034 Received: opt
11/12/18 16:47:0034 Received: dev
11/12/18 16:47:0034 Received: Volumes
11/12/18 16:47:0034 Received: anaconda3
11/12/18 16:47:0034 Received: tmp
11/12/18 16:47:0034 Received: cores
11/12/18 16:47:0034 Received: 226 Directory send OK.
11/12/18 16:47:0040 Sent: QUIT
11/12/18 16:47:0041 Received: 221 Goodbye.
11/12/18 16:47:0041 Connection closed.
